# Copyright (c) 2026 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0
#
# AUTO-GENERATED — do not edit manually.
# Regenerate with: zephyr/scripts/kconfig/gen_kconfig_soc_caps_stubs.py


config SOC_ADC_ARBITER_SUPPORTED
	bool

config SOC_ADC_ATTEN_NUM
	int

config SOC_ADC_CALIBRATION_V1_SUPPORTED
	bool

config SOC_ADC_CALIB_CHAN_COMPENS_SUPPORTED
	bool

config SOC_ADC_DIGI_CONTROLLER_NUM
	int

config SOC_ADC_DIGI_DATA_BYTES_PER_CONV
	int

config SOC_ADC_DIGI_IIR_FILTER_NUM
	int

config SOC_ADC_DIGI_MAX_BITWIDTH
	int

config SOC_ADC_DIGI_MIN_BITWIDTH
	int

config SOC_ADC_DIGI_MONITOR_NUM
	int

config SOC_ADC_DIGI_RESULT_BYTES
	int

config SOC_ADC_DIG_CTRL_SUPPORTED
	bool

config SOC_ADC_DIG_IIR_FILTER_SUPPORTED
	bool

config SOC_ADC_DIG_IIR_FILTER_UNIT_BINDED
	bool

config SOC_ADC_DMA_SUPPORTED
	bool

config SOC_ADC_MAX_CHANNEL_NUM
	int

config SOC_ADC_MONITOR_SUPPORTED
	bool

config SOC_ADC_PATT_LEN_MAX
	int

config SOC_ADC_PERIPH_NUM
	int

config SOC_ADC_RTC_CTRL_SUPPORTED
	bool

config SOC_ADC_RTC_MAX_BITWIDTH
	int

config SOC_ADC_RTC_MIN_BITWIDTH
	int

config SOC_ADC_SAMPLE_FREQ_THRES_HIGH
	int

config SOC_ADC_SAMPLE_FREQ_THRES_LOW
	int

config SOC_ADC_SELF_HW_CALI_SUPPORTED
	bool

config SOC_ADC_SHARED_POWER
	bool

config SOC_ADC_SUPPORTED
	bool

config SOC_ADC_TEMPERATURE_SHARE_INTR
	bool

config SOC_AES_CRYPTO_DMA
	bool

config SOC_AES_GDMA
	bool

config SOC_AES_SUPPORTED
	bool

config SOC_AES_SUPPORT_AES_128
	bool

config SOC_AES_SUPPORT_AES_192
	bool

config SOC_AES_SUPPORT_AES_256
	bool

config SOC_AES_SUPPORT_DMA
	bool

config SOC_AES_SUPPORT_GCM
	bool

config SOC_AES_SUPPORT_PSEUDO_ROUND_FUNCTION
	bool

config SOC_AHB_GDMA_SUPPORTED
	bool

config SOC_AHB_GDMA_VERSION
	int

config SOC_ANA_CMPR_SUPPORTED
	bool

config SOC_ANA_CMPR_SUPPORT_ETM
	bool

config SOC_APB_BACKUP_DMA
	bool

config SOC_APM_CPU_APM_SUPPORTED
	bool

config SOC_APM_CTRL_FILTER_SUPPORTED
	bool

config SOC_APM_LP_APM0_SUPPORTED
	bool

config SOC_APM_SUPPORTED
	bool

config SOC_APM_SUPPORT_CTRL_CFG_LOCK
	bool

config SOC_APM_SUPPORT_LP_TEE_CTRL
	bool

config SOC_APM_SUPPORT_TEE_PERI_ACCESS_CTRL
	bool

config SOC_APPCPU_HAS_CLOCK_GATING_BUG
	bool

config SOC_ASRC_SUPPORTED
	bool

config SOC_ASSIST_DEBUG_SUPPORTED
	bool

config SOC_ASYNCHRONOUS_BUS_ERROR_MODE
	bool

config SOC_ASYNC_MEMCPY_SUPPORTED
	bool

config SOC_AXI_GDMA_SUPPORTED
	bool

config SOC_BITSCRAMBLER_SUPPORTED
	bool

config SOC_BLE_50_SUPPORTED
	bool

config SOC_BLE_CTE_SUPPORTED
	bool

config SOC_BLE_DEVICE_PRIVACY_SUPPORTED
	bool

config SOC_BLE_ISO_SUPPORTED
	bool

config SOC_BLE_MESH_SUPPORTED
	bool

config SOC_BLE_MULTI_CONN_OPTIMIZATION
	bool

config SOC_BLE_PERIODIC_ADV_ENH_SUPPORTED
	bool

config SOC_BLE_PERIODIC_ADV_WITH_RESPONSE
	bool

config SOC_BLE_POWER_CONTROL_SUPPORTED
	bool

config SOC_BLE_SUBRATE_SUPPORTED
	bool

config SOC_BLE_SUPPORTED
	bool

config SOC_BLE_USE_WIFI_PWR_CLK_WORKAROUND
	bool

config SOC_BLUFI_SUPPORTED
	bool

config SOC_BOD_SUPPORTED
	bool

config SOC_BOOTLOADER_ANTI_ROLLBACK_SUPPORTED
	bool

config SOC_BRANCH_PREDICTOR_SUPPORTED
	bool

config SOC_BROWNOUT_RESET_SUPPORTED
	bool

config SOC_BT_CLASSIC_SUPPORTED
	bool

config SOC_BT_H2C_ENC_KEY_CTRL_ENH_VSC_SUPPORTED
	bool

config SOC_BT_SUPPORTED
	bool

config SOC_CACHE_ACS_INVALID_STATE_ON_PANIC
	bool

config SOC_CACHE_FREEZE_SUPPORTED
	bool

config SOC_CACHE_INTERNAL_MEM_VIA_L1CACHE
	bool

config SOC_CACHE_MEMORY_IBANK_SIZE
	hex

config SOC_CACHE_SUPPORT_WRAP
	bool

config SOC_CACHE_WRITEBACK_SUPPORTED
	bool

config SOC_CAPS_ECO_VER_MAX
	int

config SOC_CAPS_NO_RESET_BY_ANA_BOD
	bool

config SOC_CCOMP_TIMER_SUPPORTED
	bool

config SOC_CLK_ANA_I2C_MST_DEPENDS_ON_MODEM_APB
	bool

config SOC_CLK_APLL_SUPPORTED
	bool

config SOC_CLK_LP_FAST_SUPPORT_LP_PLL
	bool

config SOC_CLK_LP_FAST_SUPPORT_XTAL
	bool

config SOC_CLK_LP_FAST_SUPPORT_XTAL_D2
	bool

config SOC_CLK_LP_FAST_SUPPORT_XTAL_D4
	bool

config SOC_CLK_MPLL_SUPPORTED
	bool

config SOC_CLK_OSC_SLOW_SUPPORTED
	bool

config SOC_CLK_RC32K_SUPPORTED
	bool

config SOC_CLK_RC_FAST_D256_SUPPORTED
	bool

config SOC_CLK_RC_FAST_SUPPORT_CALIBRATION
	bool

config SOC_CLK_TREE_SUPPORTED
	bool

config SOC_CLK_XTAL32K_SUPPORTED
	bool

config SOC_CLOCKOUT_HAS_SOURCE_GATE
	bool

config SOC_CLOCKOUT_SUPPORT_CHANNEL_DIVIDER
	bool

config SOC_CLOCK_TREE_MANAGEMENT_SUPPORTED
	bool

config SOC_COEX_HW_PTI
	bool

config SOC_CONFIGURABLE_VDDSDIO_SUPPORTED
	bool

config SOC_CORDIC_SUPPORTED
	bool

config SOC_CPU_BREAKPOINTS_NUM
	int

config SOC_CPU_COPROC_NUM
	int

config SOC_CPU_CORES_NUM
	int

config SOC_CPU_HAS_CSR_PC
	bool

config SOC_CPU_HAS_DSP
	bool

config SOC_CPU_HAS_FLEXIBLE_INTC
	bool

config SOC_CPU_HAS_FPU
	bool

config SOC_CPU_HAS_FPU_EXT_ILL_BUG
	bool

config SOC_CPU_HAS_HWLOOP
	bool

config SOC_CPU_HAS_HWLOOP_STATE_BUG
	bool

config SOC_CPU_HAS_LOCKUP_RESET
	bool

config SOC_CPU_HAS_PIE
	bool

config SOC_CPU_HAS_PMA
	bool

config SOC_CPU_HAS_ZB_EXTENSIONS
	bool

config SOC_CPU_HAS_ZC_EXTENSIONS
	bool

config SOC_CPU_IDRAM_SPLIT_USING_PMP
	bool

config SOC_CPU_INTR_NUM
	int

config SOC_CPU_MISALIGNED_ACCESS_ON_PMP_MISMATCH_ISSUE
	bool

config SOC_CPU_PMP_REGION_GRANULARITY
	int

config SOC_CPU_SUPPORT_WFE
	bool

config SOC_CPU_WATCHPOINTS_NUM
	int

config SOC_CPU_WATCHPOINT_MAX_REGION_SIZE
	hex

config SOC_CPU_ZCMP_POPRET_ISSUE
	bool

config SOC_CPU_ZCMP_PUSH_REVERSED
	bool

config SOC_CPU_ZCMP_WORKAROUND
	bool

config SOC_CP_DMA_MAX_BUFFER_SIZE
	int

config SOC_CP_DMA_SUPPORTED
	bool

config SOC_CRYPTO_DPA_PROTECTION_SUPPORTED
	bool

config SOC_DAC_CHAN_NUM
	int

config SOC_DAC_DMA_16BIT_ALIGN
	bool

config SOC_DAC_RESOLUTION
	int

config SOC_DAC_SUPPORTED
	bool

config SOC_DCDC_SUPPORTED
	bool

config SOC_DEBUG_HAVE_OCD_STUB_BINS
	bool

config SOC_DEBUG_PROBE_MAX_OUTPUT_WIDTH
	int

config SOC_DEBUG_PROBE_NUM_UNIT
	int

config SOC_DEBUG_PROBE_SUPPORTED
	bool

config SOC_DEDICATED_GPIO_SUPPORTED
	bool

config SOC_DEDIC_GPIO_HAS_INTERRUPT
	bool

config SOC_DEEP_SLEEP_SUPPORTED
	bool

config SOC_DIG_SIGN_SUPPORTED
	bool

config SOC_DMA2D_SUPPORTED
	bool

config SOC_DMA_CAN_ACCESS_FLASH
	bool

config SOC_DPORT_WORKAROUND_DIS_INTERRUPT_LVL
	int

config SOC_DS_KEY_CHECK_MAX_WAIT_US
	int

config SOC_DS_KEY_PARAM_MD_IV_LENGTH
	int

config SOC_DS_SIGNATURE_MAX_BIT_LEN
	int

config SOC_DW_GDMA_SUPPORTED
	bool

config SOC_ECC_CONSTANT_TIME_POINT_MUL
	bool

config SOC_ECC_EXTENDED_MODES_SUPPORTED
	bool

config SOC_ECC_SUPPORTED
	bool

config SOC_ECC_SUPPORT_CURVE_P384
	bool

config SOC_ECC_SUPPORT_POINT_VERIFY_QUIRK
	bool

config SOC_ECDSA_P192_CURVE_DEFAULT_DISABLED
	bool

config SOC_ECDSA_SUPPORTED
	bool

config SOC_ECDSA_SUPPORT_CURVE_P384
	bool

config SOC_ECDSA_SUPPORT_CURVE_SPECIFIC_KEY_PURPOSES
	bool

config SOC_ECDSA_SUPPORT_DETERMINISTIC_MODE
	bool

config SOC_ECDSA_SUPPORT_EXPORT_PUBKEY
	bool

config SOC_ECDSA_SUPPORT_HW_DETERMINISTIC_LOOP
	bool

config SOC_ECDSA_USES_MPI
	bool

config SOC_EFUSE_BLOCK9_KEY_PURPOSE_QUIRK
	bool

config SOC_EFUSE_CONSISTS_OF_ONE_KEY_BLOCK
	bool

config SOC_EFUSE_DIS_BOOT_REMAP
	bool

config SOC_EFUSE_DIS_DIRECT_BOOT
	bool

config SOC_EFUSE_DIS_DOWNLOAD_DCACHE
	bool

config SOC_EFUSE_DIS_DOWNLOAD_ICACHE
	bool

config SOC_EFUSE_DIS_DOWNLOAD_MSPI
	bool

config SOC_EFUSE_DIS_ICACHE
	bool

config SOC_EFUSE_DIS_LEGACY_SPI_BOOT
	bool

config SOC_EFUSE_DIS_PAD_JTAG
	bool

config SOC_EFUSE_DIS_USB_JTAG
	bool

config SOC_EFUSE_ECDSA_KEY
	bool

config SOC_EFUSE_ECDSA_KEY_P192
	bool

config SOC_EFUSE_ECDSA_KEY_P384
	bool

config SOC_EFUSE_ECDSA_USE_HARDWARE_K
	bool

config SOC_EFUSE_HARD_DIS_JTAG
	bool

config SOC_EFUSE_HAS_EFUSE_RST_BUG
	bool

config SOC_EFUSE_KEY_PURPOSE_FIELD
	bool

config SOC_EFUSE_REVOKE_BOOT_KEY_DIGESTS
	bool

config SOC_EFUSE_SECURE_BOOT_KEY_DIGESTS
	int

config SOC_EFUSE_SOFT_DIS_JTAG
	bool

config SOC_EFUSE_SUPPORTED
	bool

config SOC_EFUSE_XTS_AES_KEY_128
	bool

config SOC_EFUSE_XTS_AES_KEY_256
	bool

config SOC_EMAC_IEEE1588V2_SUPPORTED
	bool

config SOC_EMAC_MII_USE_GPIO_MATRIX
	bool

config SOC_EMAC_REF_CLK_FROM_APLL
	bool

config SOC_EMAC_REF_CLK_FROM_MPLL
	bool

config SOC_EMAC_RMII_CLK_OUT_INTERNAL_LOOPBACK
	bool

config SOC_EMAC_SUPPORTED
	bool

config SOC_EMAC_SUPPORT_SLEEP_RETENTION
	bool

config SOC_EMAC_USE_MULTI_IO_MUX
	bool

config SOC_ESP_NIMBLE_CONTROLLER
	bool

config SOC_ETM_SUPPORTED
	bool

config SOC_ETM_SUPPORT_SLEEP_RETENTION
	bool

config SOC_EXTERNAL_COEX_ADVANCE
	bool

config SOC_EXTERNAL_COEX_LEADER_TX_LINE
	bool

config SOC_EXT_MEM_CACHE_TAG_IN_CPU_DOMAIN
	bool

config SOC_FLASH_ENCRYPTED_XTS_AES_BLOCK_MAX
	int

config SOC_FLASH_ENCRYPTION_PAGE_CONFIGURABLE
	bool

config SOC_FLASH_ENCRYPTION_XTS_AES
	bool

config SOC_FLASH_ENCRYPTION_XTS_AES_128
	bool

config SOC_FLASH_ENCRYPTION_XTS_AES_128_DERIVED
	bool

config SOC_FLASH_ENCRYPTION_XTS_AES_256
	bool

config SOC_FLASH_ENCRYPTION_XTS_AES_OPTIONS
	bool

config SOC_FLASH_ENCRYPTION_XTS_AES_SUPPORT_PSEUDO_ROUND
	bool

config SOC_FLASH_ENC_SUPPORTED
	bool

config SOC_GDMA_EXT_MEM_ENC_ALIGNMENT
	int

config SOC_GDMA_SUPPORTED
	bool

config SOC_GDMA_SUPPORT_CRC
	bool

config SOC_GDMA_SUPPORT_ETM
	bool

config SOC_GDMA_SUPPORT_SLEEP_RETENTION
	bool

config SOC_GDMA_SUPPORT_WEIGHTED_ARBITRATION
	bool

config SOC_GPIO_CLOCKOUT_BY_GPIO_MATRIX
	bool

config SOC_GPIO_CLOCKOUT_BY_IO_MUX
	bool

config SOC_GPIO_CLOCKOUT_CHANNEL_NUM
	int

config SOC_GPIO_DEEP_SLEEP_WAKE_SUPPORTED_PIN_CNT
	int

config SOC_GPIO_DEEP_SLEEP_WAKE_VALID_GPIO_MASK
	int

config SOC_GPIO_FLEX_GLITCH_FILTER_NUM
	int

config SOC_GPIO_HP_PERIPH_PD_SLEEP_WAKEABLE_MASK
	int

config SOC_GPIO_IN_RANGE_MAX
	int

config SOC_GPIO_OUT_RANGE_MAX
	int

config SOC_GPIO_PIN_COUNT
	int

config SOC_GPIO_PORT
	int

config SOC_GPIO_SUPPORT_ETM
	bool

config SOC_GPIO_SUPPORT_FORCE_HOLD
	bool

config SOC_GPIO_SUPPORT_HOLD_SINGLE_IO_IN_DSLP
	bool

config SOC_GPIO_SUPPORT_HP_PERIPH_PD_SLEEP_WAKEUP
	bool

config SOC_GPIO_SUPPORT_PIN_GLITCH_FILTER
	bool

config SOC_GPIO_SUPPORT_PIN_HYS_CTRL_BY_EFUSE
	bool

config SOC_GPIO_SUPPORT_PIN_HYS_FILTER
	bool

config SOC_GPIO_VALID_DIGITAL_IO_PAD_MASK
	hex

config SOC_GPIO_VALID_GPIO_MASK
	hex

config SOC_GPSPI_SUPPORTED
	bool

config SOC_GPTIMER_SUPPORTED
	bool

config SOC_GP_LDO_SUPPORTED
	bool

config SOC_H264_ENCODER_SUPPORTED
	bool

config SOC_HMAC_SUPPORTED
	bool

config SOC_HP_CPU_HAS_MULTIPLE_CORES
	bool

config SOC_HP_I2C_NUM
	int

config SOC_HUK_MEM_NEEDS_RECHARGE
	bool

config SOC_HUK_SUPPORTED
	bool

config SOC_I2C_NUM
	int

config SOC_I2C_SLAVE_CAN_GET_STRETCH_CAUSE
	bool

config SOC_I2C_SLAVE_SUPPORT_BROADCAST
	bool

config SOC_I2C_STOP_INDEPENDENT
	bool

config SOC_I2C_SUPPORTED
	bool

config SOC_I2C_SUPPORT_10BIT_ADDR
	bool

config SOC_I2C_SUPPORT_APB
	bool

config SOC_I2C_SUPPORT_REF_TICK
	bool

config SOC_I2C_SUPPORT_RTC
	bool

config SOC_I2C_SUPPORT_SLAVE
	bool

config SOC_I2C_SUPPORT_SLEEP_RETENTION
	bool

config SOC_I2C_SUPPORT_XTAL
	bool

config SOC_I2S_HW_VERSION_1
	bool

config SOC_I2S_HW_VERSION_2
	bool

config SOC_I2S_I80_LCD_SUPPORTED
	bool

config SOC_I2S_PDM_MAX_RX_LINES
	int

config SOC_I2S_PDM_MAX_TX_LINES
	int

config SOC_I2S_SUPPORTED
	bool

config SOC_I2S_SUPPORTS_APLL
	bool

config SOC_I2S_SUPPORTS_ETM
	bool

config SOC_I2S_SUPPORTS_PCM
	bool

config SOC_I2S_SUPPORTS_PCM2PDM
	bool

config SOC_I2S_SUPPORTS_PDM
	bool

config SOC_I2S_SUPPORTS_PDM2PCM
	bool

config SOC_I2S_SUPPORTS_PDM_RX
	bool

config SOC_I2S_SUPPORTS_PDM_RX_HP_FILTER
	bool

config SOC_I2S_SUPPORTS_PDM_TX
	bool

config SOC_I2S_SUPPORTS_TDM
	bool

config SOC_I2S_SUPPORTS_TX_FIFO_SYNC
	bool

config SOC_I2S_SUPPORTS_TX_SYNC_CNT
	bool

config SOC_I3C_MASTER_SUPPORTED
	bool

config SOC_IDCACHE_PER_CORE
	bool

config SOC_IEEE802154_BLE_ONLY
	bool

config SOC_IEEE802154_SUPPORTED
	bool

config SOC_INT_CLIC_SUPPORTED
	bool

config SOC_INT_HW_NESTED_SUPPORTED
	bool

config SOC_INT_PLIC_SUPPORTED
	bool

config SOC_ISP_AE_BLOCK_X_NUMS
	int

config SOC_ISP_AE_BLOCK_Y_NUMS
	int

config SOC_ISP_AF_WINDOW_NUMS
	int

config SOC_ISP_AWB_WINDOW_X_NUMS
	int

config SOC_ISP_AWB_WINDOW_Y_NUMS
	int

config SOC_ISP_BF_SUPPORTED
	bool

config SOC_ISP_BF_TEMPLATE_X_NUMS
	int

config SOC_ISP_BF_TEMPLATE_Y_NUMS
	int

config SOC_ISP_BLC_SUPPORTED
	bool

config SOC_ISP_CCM_DIMENSION
	int

config SOC_ISP_CCM_SUPPORTED
	bool

config SOC_ISP_COLOR_SUPPORTED
	bool

config SOC_ISP_CROP_SUPPORTED
	bool

config SOC_ISP_DEMOSAIC_GRAD_RATIO_DEC_BITS
	int

config SOC_ISP_DEMOSAIC_GRAD_RATIO_INT_BITS
	int

config SOC_ISP_DEMOSAIC_GRAD_RATIO_RES_BITS
	int

config SOC_ISP_DEMOSAIC_SUPPORTED
	bool

config SOC_ISP_DVP_SUPPORTED
	bool

config SOC_ISP_HIST_BLOCK_X_NUMS
	int

config SOC_ISP_HIST_BLOCK_Y_NUMS
	int

config SOC_ISP_HIST_INTERVAL_NUMS
	int

config SOC_ISP_HIST_SEGMENT_NUMS
	int

config SOC_ISP_LSC_GRAD_RATIO_DEC_BITS
	int

config SOC_ISP_LSC_GRAD_RATIO_INT_BITS
	int

config SOC_ISP_LSC_GRAD_RATIO_RES_BITS
	int

config SOC_ISP_LSC_SUPPORTED
	bool

config SOC_ISP_SHARE_CSI_BRG
	bool

config SOC_ISP_SHARPEN_H_FREQ_COEF_DEC_BITS
	int

config SOC_ISP_SHARPEN_H_FREQ_COEF_INT_BITS
	int

config SOC_ISP_SHARPEN_H_FREQ_COEF_RES_BITS
	int

config SOC_ISP_SHARPEN_M_FREQ_COEF_DEC_BITS
	int

config SOC_ISP_SHARPEN_M_FREQ_COEF_INT_BITS
	int

config SOC_ISP_SHARPEN_M_FREQ_COEF_RES_BITS
	int

config SOC_ISP_SHARPEN_SUPPORTED
	bool

config SOC_ISP_SHARPEN_TEMPLATE_X_NUMS
	int

config SOC_ISP_SHARPEN_TEMPLATE_Y_NUMS
	int

config SOC_ISP_SUPPORTED
	bool

config SOC_ISP_WBG_SUPPORTED
	bool

config SOC_JPEG_CODEC_SUPPORTED
	bool

config SOC_JPEG_DECODE_SUPPORTED
	bool

config SOC_JPEG_ENCODE_SUPPORTED
	bool

config SOC_KEY_MANAGER_DS_KEY_DEPLOY
	bool

config SOC_KEY_MANAGER_ECDSA_KEY_DEPLOY
	bool

config SOC_KEY_MANAGER_FE_KEY_DEPLOY
	bool

config SOC_KEY_MANAGER_FE_KEY_DEPLOY_XTS_AES_128
	bool

config SOC_KEY_MANAGER_FE_KEY_DEPLOY_XTS_AES_256
	bool

config SOC_KEY_MANAGER_HMAC_KEY_DEPLOY
	bool

config SOC_KEY_MANAGER_SUPPORTED
	bool

config SOC_KEY_MANAGER_SUPPORT_KEY_DEPLOYMENT
	bool

config SOC_LCDCAM_CAM_SUPPORTED
	bool

config SOC_LCDCAM_CAM_SUPPORT_RGB_YUV_CONV
	bool

config SOC_LCDCAM_I80_LCD_SUPPORTED
	bool

config SOC_LCDCAM_LCD_SUPPORT_SLEEP_RETENTION
	bool

config SOC_LCDCAM_RGB_LCD_SUPPORTED
	bool

config SOC_LCD_I80_SUPPORTED
	bool

config SOC_LCD_RGB_SUPPORTED
	bool

config SOC_LEDC_CHANNEL_NUM
	int

config SOC_LEDC_FADE_PARAMS_BIT_WIDTH
	int

config SOC_LEDC_GAMMA_CURVE_FADE_RANGE_MAX
	int

config SOC_LEDC_GAMMA_CURVE_FADE_SUPPORTED
	bool

config SOC_LEDC_HAS_TIMER_SPECIFIC_MUX
	bool

config SOC_LEDC_SUPPORTED
	bool

config SOC_LEDC_SUPPORT_APB_CLOCK
	bool

config SOC_LEDC_SUPPORT_ETM
	bool

config SOC_LEDC_SUPPORT_FADE_STOP
	bool

config SOC_LEDC_SUPPORT_HS_MODE
	bool

config SOC_LEDC_SUPPORT_PLL_DIV_CLOCK
	bool

config SOC_LEDC_SUPPORT_REF_TICK
	bool

config SOC_LEDC_SUPPORT_SLEEP_RETENTION
	bool

config SOC_LEDC_SUPPORT_XTAL_CLOCK
	bool

config SOC_LEDC_TIMER_BIT_WIDTH
	int

config SOC_LEDC_TIMER_NUM
	int

config SOC_LIGHT_SLEEP_SUPPORTED
	bool

config SOC_LP_ADC_SUPPORTED
	bool

config SOC_LP_AHB_GDMA_SUPPORTED
	bool

config SOC_LP_AON_SUPPORTED
	bool

config SOC_LP_CORE_SINGLE_INTERRUPT_VECTOR
	bool

config SOC_LP_CORE_SUPPORTED
	bool

config SOC_LP_CORE_SUPPORT_ETM
	bool

config SOC_LP_CORE_SUPPORT_LP_ADC
	bool

config SOC_LP_CORE_SUPPORT_STORE_LOAD_EXCEPTIONS
	bool

config SOC_LP_GPIO_MATRIX_SUPPORTED
	bool

config SOC_LP_I2C_NUM
	int

config SOC_LP_I2C_SUPPORTED
	bool

config SOC_LP_I2S_NUM
	int

config SOC_LP_I2S_SUPPORTED
	bool

config SOC_LP_I2S_SUPPORT_VAD
	bool

config SOC_LP_IO_CLOCK_IS_INDEPENDENT
	bool

config SOC_LP_IO_HAS_INDEPENDENT_WAKEUP_SOURCE
	bool

config SOC_LP_MAILBOX_SUPPORTED
	bool

config SOC_LP_PERIPHERALS_SUPPORTED
	bool

config SOC_LP_PERIPH_SHARE_INTERRUPT
	bool

config SOC_LP_SPI_MAXIMUM_BUFFER_SIZE
	int

config SOC_LP_SPI_SUPPORTED
	bool

config SOC_LP_TIMER_BIT_WIDTH_HI
	int

config SOC_LP_TIMER_BIT_WIDTH_LO
	int

config SOC_LP_UART_FIFO_LEN
	int

config SOC_LP_VAD_SUPPORTED
	bool

config SOC_MAC_BB_PD_MEM_SIZE
	int

config SOC_MCPWM_CAPTURE_CLK_FROM_GROUP
	bool

config SOC_MCPWM_SUPPORTED
	bool

config SOC_MCPWM_SUPPORT_ETM
	bool

config SOC_MCPWM_SUPPORT_EVENT_COMPARATOR
	bool

config SOC_MCPWM_SUPPORT_SLEEP_RETENTION
	bool

config SOC_MCPWM_SWSYNC_CAN_PROPAGATE
	bool

config SOC_MEMPROT_CPU_PREFETCH_PAD_SIZE
	int

config SOC_MEMPROT_MEM_ALIGN_SIZE
	int

config SOC_MEMPROT_SUPPORTED
	bool

config SOC_MEMSPI_CORE_CLK_SHARED_WITH_PSRAM
	bool

config SOC_MEMSPI_ENCRYPTION_ALIGNMENT
	int

config SOC_MEMSPI_IS_INDEPENDENT
	bool

config SOC_MEMSPI_SUPPORT_CONTROL_DUMMY_OUT
	bool

config SOC_MEMSPI_TIMING_TUNING_BY_DQS
	bool

config SOC_MEMSPI_TIMING_TUNING_BY_FLASH_DELAY
	bool

config SOC_MEMSPI_TIMING_TUNING_BY_MSPI_DELAY
	bool

config SOC_MEM_SPM_SUPPORTED
	bool

config SOC_MIPI_CSI_SUPPORTED
	bool

config SOC_MIPI_DSI_SUPPORTED
	bool

config SOC_MMU_DI_VADDR_SHARED
	bool

config SOC_MMU_LINEAR_ADDRESS_REGION_NUM
	int

config SOC_MMU_PAGE_SIZE_8KB_SUPPORTED
	bool

config SOC_MMU_PAGE_SIZE_CONFIGURABLE
	bool

config SOC_MMU_PERIPH_NUM
	int

config SOC_MMU_PER_EXT_MEM_TARGET
	bool

config SOC_MODEM_CLOCK_BLE_RTC_TIMER_WORKAROUND
	bool

config SOC_MODEM_CLOCK_IS_INDEPENDENT
	bool

config SOC_MODEM_CLOCK_SUPPORTED
	bool

config SOC_MODEM_SUPPORT_ETM
	bool

config SOC_MPI_MEM_BLOCKS_NUM
	int

config SOC_MPI_OPERATIONS_NUM
	int

config SOC_MPI_SUPPORTED
	bool

config SOC_MPU_CONFIGURABLE_REGIONS_SUPPORTED
	bool

config SOC_MPU_MIN_REGION_SIZE
	hex

config SOC_MPU_REGIONS_MAX_NUM
	int

config SOC_MPU_REGION_RO_SUPPORTED
	bool

config SOC_MPU_REGION_WO_SUPPORTED
	bool

config SOC_MPU_SUPPORTED
	bool

config SOC_MSPI_HAS_INDEPENT_IOMUX
	bool

config SOC_MWDT_SUPPORT_SLEEP_RETENTION
	bool

config SOC_MWDT_SUPPORT_XTAL
	bool

config SOC_PARLIO_LCD_SUPPORTED
	bool

config SOC_PARLIO_RX_CLK_SUPPORT_GATING
	bool

config SOC_PARLIO_RX_UNIT_MAX_DATA_WIDTH
	int

config SOC_PARLIO_SUPPORTED
	bool

config SOC_PARLIO_SUPPORT_I80_LCD
	bool

config SOC_PARLIO_SUPPORT_SLEEP_RETENTION
	bool

config SOC_PARLIO_TX_CLK_SUPPORT_GATING
	bool

config SOC_PARLIO_TX_RX_SHARE_INTERRUPT
	bool

config SOC_PARLIO_TX_SUPPORT_LOOP_TRANSMISSION
	bool

config SOC_PARLIO_TX_UNIT_MAX_DATA_WIDTH
	int

config SOC_PAU_IN_TOP_DOMAIN
	bool

config SOC_PAU_SUPPORTED
	bool

config SOC_PCNT_SUPPORTED
	bool

config SOC_PCNT_SUPPORT_CLEAR_SIGNAL
	bool

config SOC_PCNT_SUPPORT_RUNTIME_THRES_UPDATE
	bool

config SOC_PCNT_SUPPORT_STEP_NOTIFY
	bool

config SOC_PERIPH_CLK_CTRL_SHARED
	bool

config SOC_PHY_CALIBRATION_CLOCK_IS_INDEPENDENT
	bool

config SOC_PHY_COMBO_MODULE
	bool

config SOC_PHY_DIG_REGS_MEM_SIZE
	int

config SOC_PHY_IMPROVE_RX_11B
	bool

config SOC_PHY_SUPPORTED
	bool

config SOC_PMU_PVT_SUPPORTED
	bool

config SOC_PMU_SUPPORTED
	bool

config SOC_PM_CACHE_RETENTION_BY_PAU
	bool

config SOC_PM_CPU_RETENTION_BY_RTCCNTL
	bool

config SOC_PM_CPU_RETENTION_BY_SW
	bool

config SOC_PM_EXT1_WAKEUP_BY_PMU
	bool

config SOC_PM_FPU_RETENTION_BY_SW
	bool

config SOC_PM_MODEM_CLK_CONF_RETENTION
	bool

config SOC_PM_MODEM_PD_BY_SW
	bool

config SOC_PM_MODEM_RETENTION_BY_BACKUPDMA
	bool

config SOC_PM_MODEM_RETENTION_BY_REGDMA
	bool

config SOC_PM_MODEM_RF_FLAG_UPDATE_WORKAROUND
	bool

config SOC_PM_PAU_LINK_NUM
	int

config SOC_PM_PAU_REGDMA_COMMON_PHY_LINK_ENTRY
	bool

config SOC_PM_PAU_REGDMA_LINK_CONFIGURABLE
	bool

config SOC_PM_PAU_REGDMA_LINK_IDX_WIFIMAC
	int

config SOC_PM_PAU_REGDMA_LINK_MULTI_ADDR
	bool

config SOC_PM_PAU_REGDMA_LINK_WIFIMAC
	bool

config SOC_PM_PAU_REGDMA_UPDATE_CACHE_BEFORE_WAIT_COMPARE
	bool

config SOC_PM_PMU_MIN_SLP_SLOW_CLK_CYCLE_FIXED
	bool

config SOC_PM_RETENTION_HAS_CLOCK_BUG
	bool

config SOC_PM_RETENTION_MODULE_NUM
	int

config SOC_PM_RETENTION_SW_TRIGGER_REGDMA
	bool

config SOC_PM_RTC_NOT_SUPPORT_UART2_WAKEUP
	bool

config SOC_PM_SLEEP_CLK_ICG_USE_REGDMA
	bool

config SOC_PM_SUPPORTED
	bool

config SOC_PM_SUPPORT_BEACON_WAKEUP
	bool

config SOC_PM_SUPPORT_BT_PD
	bool

config SOC_PM_SUPPORT_BT_WAKEUP
	bool

config SOC_PM_SUPPORT_CNNT_PD
	bool

config SOC_PM_SUPPORT_CPU_PD
	bool

config SOC_PM_SUPPORT_DEEPSLEEP_CHECK_STUB_ONLY
	bool

config SOC_PM_SUPPORT_EXT0_WAKEUP
	bool

config SOC_PM_SUPPORT_EXT1_WAKEUP
	bool

config SOC_PM_SUPPORT_EXT1_WAKEUP_MODE_PER_PIN
	bool

config SOC_PM_SUPPORT_EXT_WAKEUP
	bool

config SOC_PM_SUPPORT_HP_AON_PD
	bool

config SOC_PM_SUPPORT_LP_UART_WAKEUP
	bool

config SOC_PM_SUPPORT_MAC_BB_PD
	bool

config SOC_PM_SUPPORT_MODEM_CLOCK_DOMAIN_ICG
	bool

config SOC_PM_SUPPORT_MODEM_PD
	bool

config SOC_PM_SUPPORT_PMU_CLK_ICG
	bool

config SOC_PM_SUPPORT_PMU_MODEM_STATE
	bool

config SOC_PM_SUPPORT_RC32K_PD
	bool

config SOC_PM_SUPPORT_RC_FAST_PD
	bool

config SOC_PM_SUPPORT_RTC_FAST_MEM_PD
	bool

config SOC_PM_SUPPORT_RTC_PERIPH_PD
	bool

config SOC_PM_SUPPORT_RTC_SLOW_MEM_PD
	bool

config SOC_PM_SUPPORT_TAGMEM_PD
	bool

config SOC_PM_SUPPORT_TOP_PD
	bool

config SOC_PM_SUPPORT_TOUCH_SENSOR_WAKEUP
	bool

config SOC_PM_SUPPORT_TOUCH_WAKEUP
	bool

config SOC_PM_SUPPORT_VDDSDIO_PD
	bool

config SOC_PM_SUPPORT_WIFI_PD
	bool

config SOC_PM_SUPPORT_WIFI_WAKEUP
	bool

config SOC_PM_SUPPORT_XTAL32K_PD
	bool

config SOC_PPA_SUPPORTED
	bool

config SOC_PSRAM_DMA_CAPABLE
	bool

config SOC_PSRAM_ENCRYPTION_PAGE_CONFIGURABLE
	bool

config SOC_PSRAM_ENCRYPTION_SEPARATE_KEY
	bool

config SOC_PSRAM_ENCRYPTION_XTS_AES_128
	bool

config SOC_PVT_EN_WITH_SLEEP
	bool

config SOC_PVT_RETENTION_BY_REGDMA
	bool

config SOC_RCC_IS_INDEPENDENT
	bool

config SOC_RECOVERY_BOOTLOADER_SUPPORTED
	bool

config SOC_REGI2C_SUPPORTED
	bool

config SOC_RISCV_COPROC_SUPPORTED
	bool

config SOC_RMT_MEM_WORDS_PER_CHANNEL
	int

config SOC_RMT_SUPPORTED
	bool

config SOC_RMT_SUPPORT_DMA
	bool

config SOC_RMT_SUPPORT_RX_PINGPONG
	bool

config SOC_RMT_SUPPORT_SLEEP_RETENTION
	bool

config SOC_RMT_SUPPORT_TX_LOOP_AUTO_STOP
	bool

config SOC_RMT_SUPPORT_TX_LOOP_COUNT
	bool

config SOC_RNG_BUF_CHAIN_ENTROPY_SOURCE
	bool

config SOC_RNG_CLOCK_IS_INDEPENDENT
	bool

config SOC_RNG_RTC_TIMER_ENTROPY_SOURCE
	bool

config SOC_RNG_SUPPORTED
	bool

config SOC_RSA_MAX_BIT_LEN
	int

config SOC_RSA_SUPPORTED
	bool

config SOC_RTCIO_HOLD_SUPPORTED
	bool

config SOC_RTCIO_INPUT_OUTPUT_SUPPORTED
	bool

config SOC_RTCIO_PIN_COUNT
	int

config SOC_RTCIO_WAKE_SUPPORTED
	bool

config SOC_RTC_CNTL_CPU_PD_DMA_BUS_WIDTH
	int

config SOC_RTC_CNTL_CPU_PD_REG_FILE_NUM
	int

config SOC_RTC_CNTL_NEEDS_ATOMIC_ACCESS
	bool

config SOC_RTC_CNTL_TAGMEM_PD_DMA_BUS_WIDTH
	int

config SOC_RTC_FAST_MEM_SUPPORTED
	bool

config SOC_RTC_MEM_SUPPORTED
	bool

config SOC_RTC_MEM_SUPPORT_SPEED_MODE_SWITCH
	bool

config SOC_RTC_SLOW_CLK_SUPPORT_RC_FAST_D256
	bool

config SOC_RTC_SLOW_MEM_SUPPORTED
	bool

config SOC_RTC_TIMER_SUPPORTED
	bool

config SOC_RTC_TIMER_V1
	bool

config SOC_RTC_TIMER_V2
	bool

config SOC_RTC_TIMER_V3
	bool

config SOC_RTC_WDT_SUPPORTED
	bool

config SOC_SDIO_SLAVE_SUPPORTED
	bool

config SOC_SDMMC_DATA_WIDTH_MAX
	int

config SOC_SDMMC_DELAY_PHASE_NUM
	int

config SOC_SDMMC_HOST_SUPPORTED
	bool

config SOC_SDMMC_IO_POWER_EXTERNAL
	bool

config SOC_SDMMC_NUM_SLOTS
	int

config SOC_SDMMC_PSRAM_DMA_CAPABLE
	bool

config SOC_SDMMC_UHS_I_SUPPORTED
	bool

config SOC_SDMMC_USE_GPIO_MATRIX
	bool

config SOC_SDMMC_USE_IOMUX
	bool

config SOC_SDM_SUPPORTED
	bool

config SOC_SDM_SUPPORT_SLEEP_RETENTION
	bool

config SOC_SECURE_BOOT_SUPPORTED
	bool

config SOC_SECURE_BOOT_V1
	bool

config SOC_SECURE_BOOT_V2_ECC
	bool

config SOC_SECURE_BOOT_V2_RSA
	bool

config SOC_SHARED_IDCACHE_SUPPORTED
	bool

config SOC_SHA_CRYPTO_DMA
	bool

config SOC_SHA_DMA_MAX_BUFFER_SIZE
	int

config SOC_SHA_ENDIANNESS_BE
	bool

config SOC_SHA_GDMA
	bool

config SOC_SHA_SUPPORTED
	bool

config SOC_SHA_SUPPORT_DMA
	bool

config SOC_SHA_SUPPORT_PARALLEL_ENG
	bool

config SOC_SHA_SUPPORT_RESUME
	bool

config SOC_SHA_SUPPORT_SHA1
	bool

config SOC_SHA_SUPPORT_SHA224
	bool

config SOC_SHA_SUPPORT_SHA256
	bool

config SOC_SHA_SUPPORT_SHA384
	bool

config SOC_SHA_SUPPORT_SHA512
	bool

config SOC_SHA_SUPPORT_SHA512_224
	bool

config SOC_SHA_SUPPORT_SHA512_256
	bool

config SOC_SHA_SUPPORT_SHA512_T
	bool

config SOC_SIMD_INSTRUCTION_SUPPORTED
	bool

config SOC_SIMD_PREFERRED_DATA_ALIGNMENT
	int

config SOC_SLEEP_SYSTIMER_STALL_WORKAROUND
	bool

config SOC_SLEEP_TGWDT_STOP_WORKAROUND
	bool

config SOC_SPIRAM_SUPPORTED
	bool

config SOC_SPIRAM_XIP_SUPPORTED
	bool

config SOC_SPI_EXTERNAL_NOR_FLASH_SUPPORTED
	bool

config SOC_SPI_FLASH_SUPPORTED
	bool

config SOC_SPI_HD_BOTH_INOUT_SUPPORTED
	bool

config SOC_SPI_MAXIMUM_BUFFER_SIZE
	int

config SOC_SPI_MEM_FLASH_SUPPORT_HPM
	bool

config SOC_SPI_MEM_SUPPORT_AUTO_RESUME
	bool

config SOC_SPI_MEM_SUPPORT_AUTO_SUSPEND
	bool

config SOC_SPI_MEM_SUPPORT_AUTO_WAIT_IDLE
	bool

config SOC_SPI_MEM_SUPPORT_CACHE_32BIT_ADDR_MAP
	bool

config SOC_SPI_MEM_SUPPORT_CHECK_SUS
	bool

config SOC_SPI_MEM_SUPPORT_CONFIG_GPIO_BY_EFUSE
	bool

config SOC_SPI_MEM_SUPPORT_FLASH_OPI_MODE
	bool

config SOC_SPI_MEM_SUPPORT_IDLE_INTR
	bool

config SOC_SPI_MEM_SUPPORT_SW_SUSPEND
	bool

config SOC_SPI_MEM_SUPPORT_TIMING_TUNING
	bool

config SOC_SPI_MEM_SUPPORT_TSUS_TRES_SEPERATE_CTR
	bool

config SOC_SPI_MEM_SUPPORT_WRAP
	bool

config SOC_SPI_PERIPH_NUM
	int

config SOC_SPI_SUPPORT_OCT
	bool

config SOC_SPI_SUPPORT_SLAVE_HD_VER2
	bool

config SOC_SPI_SUPPORT_SLEEP_RETENTION
	bool

config SOC_SUPPORTS_SECURE_DL_MODE
	bool

config SOC_SUPPORT_COEXISTENCE
	bool

config SOC_SUPPORT_SECURE_BOOT_REVOKE_KEY
	bool

config SOC_SYSTIMER_SUPPORTED
	bool

config SOC_SYSTIMER_SUPPORT_ETM
	bool

config SOC_TEMPERATURE_SENSOR_INTR_SUPPORT
	bool

config SOC_TEMPERATURE_SENSOR_SUPPORT_ETM
	bool

config SOC_TEMPERATURE_SENSOR_SUPPORT_FAST_RC
	bool

config SOC_TEMPERATURE_SENSOR_SUPPORT_SLEEP_RETENTION
	bool

config SOC_TEMPERATURE_SENSOR_SUPPORT_XTAL
	bool

config SOC_TEMPERATURE_SENSOR_UNDER_PD_TOP_DOMAIN
	bool

config SOC_TEMP_SENSOR_SUPPORTED
	bool

config SOC_TIMER_SUPPORT_ETM
	bool

config SOC_TIMER_SUPPORT_SLEEP_RETENTION
	bool

config SOC_TOUCH_MAX_CHAN_ID
	int

config SOC_TOUCH_MIN_CHAN_ID
	int

config SOC_TOUCH_PROXIMITY_CHANNEL_NUM
	int

config SOC_TOUCH_SAMPLE_CFG_NUM
	int

config SOC_TOUCH_SENSOR_SUPPORTED
	bool

config SOC_TOUCH_SENSOR_VERSION
	int

config SOC_TOUCH_SUPPORT_BENCHMARK
	bool

config SOC_TOUCH_SUPPORT_DENOISE_CHAN
	bool

config SOC_TOUCH_SUPPORT_PROX_SENSING
	bool

config SOC_TOUCH_SUPPORT_SLEEP_WAKEUP
	bool

config SOC_TOUCH_SUPPORT_WATERPROOF
	bool

config SOC_TSENS_IS_INDEPENDENT_FROM_ADC
	bool

config SOC_TWAI_CONTROLLER_NUM
	int

config SOC_TWAI_FD_SUPPORTED
	bool

config SOC_TWAI_MASK_FILTER_NUM
	int

config SOC_TWAI_RANGE_FILTER_NUM
	int

config SOC_TWAI_SUPPORTED
	bool

config SOC_TWAI_SUPPORT_SLEEP_RETENTION
	bool

config SOC_UART_BITRATE_MAX
	int

config SOC_UART_FIFO_LEN
	int

config SOC_UART_HAS_LP_UART
	bool

config SOC_UART_HP_NUM
	int

config SOC_UART_LP_NUM
	int

config SOC_UART_NUM
	int

config SOC_UART_SUPPORTED
	bool

config SOC_UART_SUPPORT_APB_CLK
	bool

config SOC_UART_SUPPORT_PLL_F40M_CLK
	bool

config SOC_UART_SUPPORT_REF_TICK
	bool

config SOC_UART_SUPPORT_RTC_CLK
	bool

config SOC_UART_SUPPORT_SLEEP_RETENTION
	bool

config SOC_UART_SUPPORT_WAKEUP_INT
	bool

config SOC_UART_SUPPORT_XTAL_CLK
	bool

config SOC_UART_WAKEUP_CHARS_SEQ_MAX_LEN
	int

config SOC_UART_WAKEUP_SUPPORT_ACTIVE_THRESH_MODE
	bool

config SOC_UART_WAKEUP_SUPPORT_CHAR_SEQ_MODE
	bool

config SOC_UART_WAKEUP_SUPPORT_FIFO_THRESH_MODE
	bool

config SOC_UART_WAKEUP_SUPPORT_START_BIT_MODE
	bool

config SOC_UHCI_SUPPORTED
	bool

config SOC_ULP_FSM_SUPPORTED
	bool

config SOC_ULP_HAS_ADC
	bool

config SOC_ULP_LP_UART_SUPPORTED
	bool

config SOC_ULP_SUPPORTED
	bool

config SOC_USB_FSLS_PHY_NUM
	int

config SOC_USB_OTG_PERIPH_NUM
	int

config SOC_USB_OTG_SUPPORTED
	bool

config SOC_USB_SERIAL_JTAG_SUPPORTED
	bool

config SOC_USB_UTMI_PHY_NO_POWER_OFF_ISO
	bool

config SOC_USB_UTMI_PHY_NUM
	int

config SOC_VBAT_SUPPORTED
	bool

config SOC_WDT_SUPPORTED
	bool

config SOC_WIFI_CSI_SUPPORT
	bool

config SOC_WIFI_FTM_SUPPORT
	bool

config SOC_WIFI_GCMP_SUPPORT
	bool

config SOC_WIFI_HE_SUPPORT
	bool

config SOC_WIFI_HW_TSF
	bool

config SOC_WIFI_LIGHT_SLEEP_CLK_WIDTH
	int

config SOC_WIFI_MAC_VERSION_NUM
	int

config SOC_WIFI_MESH_SUPPORT
	bool

config SOC_WIFI_NAN_SUPPORT
	bool

config SOC_WIFI_PHY_NEEDS_USB_WORKAROUND
	bool

config SOC_WIFI_SUPPORTED
	bool

config SOC_WIFI_SUPPORT_5G
	bool

config SOC_WIFI_SUPPORT_VARIABLE_BEACON_WINDOW
	bool

config SOC_WIFI_TXOP_SUPPORT
	bool

config SOC_WIFI_WAPI_SUPPORT
	bool

config SOC_WIRELESS_HOST_SUPPORTED
	bool

config SOC_XTAL_CLOCK_PATH_DEPENDS_ON_TOP_DOMAIN
	bool

config SOC_XTAL_SUPPORT_26M
	bool

config SOC_XTAL_SUPPORT_32M
	bool

config SOC_XTAL_SUPPORT_40M
	bool

config SOC_XTAL_SUPPORT_48M
	bool

config SOC_XT_WDT_SUPPORTED
	bool

