[flake8]
exclude = .git,__pycache__,.eggs,build
ignore =
    # multiple spaces before operator - used for visual indent of constants in some files
    E221,

per-file-ignores =
    # tests often manipulate sys.path before importing the main tools, so ignore import order violations
    test/*.py: E402,

    # multiple spaces after ',' and long lines - used for visual layout of eFuse data
    espefuse/efuse/*/mem_definition.py:  E241, E501,
    espefuse/efuse/*/operations.py:  E241, E501, F401,
    espefuse/efuse/*/fields.py:  E241, E501,

    # ignore long lines - used for RS encoding pairs
    test/test_modules.py: E501,

    # don't check for unused imports in __init__.py files
    __init__.py: F401,

    # allow definition from star imports in docs config
    docs/conf_common.py: F405,

# Compatibility with Black
max-line-length = 88
extend-ignore = E203, W503,
